
## Categories Routes...........
GET http://localhost:5000/categories

### Creating a Category
POST http://localhost:5000/categories
Content-Type: application/json

{
    "name":"test category",
    "description":"Flaky, stuffed flatbreads fried to perfection, a beloved North Indian cuisine staple with various delicious fillings."
}

### Get a category by id
GET http://localhost:5000/categories/64fddd21cd4767c497b359f0

### Update a category by id
PATCH  http://localhost:5000/categories/64fddd21cd4767c497b359f0
Content-Type: application/json

{   
    "name":"South Indian"
   
}


### Delete a category by id
DELETE  http://localhost:5000/categories/65736c2b796908f342769ac5

### Invalid Url
GET http://localhost:5000/




## Recipes Routes...........
### Get all recipe of a specific category(category id)
GET http://localhost:5000/recipes/category/64fddd41cd4767c497b359f2

### Creating a recipe with a category details
POST http://localhost:5000/recipes/65736c2b796908f342769ac
Content-Type: application/json

{
    "name":"test recipe 1",
    "imageUrl":"/images",
    "description":"Uttapam is a popular South Indian breakfast or snack dish that is both delicious and wholesome. It is a type of dosa, but with a slightly thicker and spongy texture.",
    "rating":3,
    "ratingCount":10,
    "isVeg":true,
    "ingredients":"1 cup rice*1/4 cup urad dal (black gram)*1/2 teaspoon fenugreek seeds*Salt to taste*Water for grinding*1/2 cup finely chopped onions*1/4 cup finely chopped tomatoes*2-3 green chilies, finely chopped*2 tablespoons chopped fresh coriander leaves*Cooking oil or ghee for making uttapam",
    "videoLink":"Rice, Urad Dal (Black Gram Lentils), Fenugreek Seeds, Water, Salt",
    "tags":"Dosa, South Indian, Indian Cuisine, Crepe, Pancake, Fermented Batter, Rice, Urad Dal, Fenugreek Seeds, Breakfast, Vegetarian, Masala Dosa, Cooking, Food, Culinary",
    "recipeMethod":"Soak rice, urad dal, and fenugreek seeds for 4-5 hours and poha for 10-15 minutes.*Grind rice, urad dal, and poha separately into smooth batters.*Mix the batters together, add salt, and let it ferment for 6-8 hours.*Heat a greased griddle and pour batter, spreading it into a thick pancake.*Sprinkle onions, tomatoes, green chilies, and coriander on top.*Cook with a lid on until the bottom turns golden brown.*Optionally flip and cook the other side.*Serve hot with chutney or sambar."
    
}

### Getting a single recipe by recipe id
GET http://localhost:5000/recipes/653299f0e76bb1b3f6997f67

### update a recipe by recipe id
PATCH http://localhost:5000/recipes/653299f0e76bb1b3f6997f67
Content-Type: application/json

{
    "name": "Masala Dosa",
    "imageUrl": "/Masala Dosa"

}

### delete a recipe by recipe id
DELETE http://localhost:5000/recipes/about-recipe/64f9f84a69ce1ce1cd6f6b59

 